#postgresdb
pg-host='localhost'
pg-port=31704
pg-db='postgresdb'
pg-user = 'postgresadmin'
pg-password= 'admin123'

#mongodb
mongo-host='localhost'
mongo-port=31705
mongo-db='admin'
mongo-user='admin'
mongo-password='password2'
