#postgresdb
pg-host='postgres.openfaas-db'
pg-port=5432
pg-db='postgresdb'
pg-user = 'postgresadmin'
pg-password= 'admin123'

#mongodb
mongo-host='mongo.openfaas-db'
mongo-port=31705
mongo-db='admin'
mongo-user='admin'
mongo-password='password2'
