#postgresdb
pg-host='postgres.openfaas-db'
pg-port=5432
pg-db='postgresdb'
pg-user = 'postgresadmin'
pg-password= 'admin123'

#mongodb
mongo-host='mongodb.openfaas-db'
mongo-port=27017
mongo-db='admin'
mongo-user='admin'
mongo-password='password2'
